SignatureDemo/Views/MainView.xaml

<Window x:Class="SignatureDemo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignatureDemo.Views"
        mc:Ignorable="d" FontSize="18" FontFamily="Comic Sans MS"
        Title="Signature Demo" Height="400" Width="400" 
        WindowStartupLocation="CenterScreen" Icon="SDIcon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" 
                   FontSize="30" FontWeight="Bold"
                   TextAlignment="Center">
            Signature Demo
        </TextBlock>

        <!-- Row 2 -->
        <TextBlock Grid.Row="2" Grid.Column="1">
            Select a person
        </TextBlock>

        <!-- Row 3 -->
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="Users"
                  SelectedItem="{Binding Path=SelectedUser, Mode=OneWayToSource}"
                  DisplayMemberPath="Name"/>
        <!--<TextBlock Grid.Row="3" Grid.Column="2" x:Name="SelectedUser_EvoquaSignature"/>-->

        <!-- Row 4 -->
        <Button Grid.Row="4" Grid.Column="1"
                x:Name="GenerateDoc" >Generate</Button>
        
        <!-- Row 5 -->
        <TextBlock Text="{Binding Path=StatusGenerated, Mode=OneWay}" 
                   Grid.Row="5" Grid.Column="1" FontSize="12" ></TextBlock>

    </Grid>
</Window>
